# database connection string
DATABASE_URI_DEV=
DATABASE_URI_PRD=

# payload secret
PAYLOAD_SECRET=

# resend email
RESEND_API_KEY=
RESEND_FROM_EMAIL=
RESEND_FROM_NAME=

# uploadthing storage
UPLOADTHING_TOKEN=

# used to format links and urls
NEXT_PUBLIC_SERVER_URL=
